<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        :checked {
            margin-left: 25px;
            color: brown;
        }
        
        #descri {
            background-color: burlywood;
        }
        /*links não visitados*/
        #a1:link {
            color: blue;
        } 
        #a2:link {
            color: blue;
        }

        /*links visitados*/
        #a1:visited {
            color: orangered;
        }
        #a2:visited {
            color: orangered;
        }

        /*fica negrito ao passar o mouse*/
        #a1:hover {
            font-weight: bold;
        }
        #a2:hover {
            font-weight: bold;
        }

        /*pressiona sobre muda de cor, ativo*/
        #a2:active {
            color: lime;
        }
        #a1:active {
            color: lime;
        }
        #a3:link {
            color: red;
        }
        /*o texto no campo muda de cor*/
        .in1:focus, .in2:focus {
            color:rgb(204, 238, 14);
        }
        .in1::placeholder, .in2::placeholder {
            color:rgb(240, 13, 126);
        }
        /*negação, seleciona tudo menos o X
        p:not(#descri){
            color: rebeccapurple;
        }*/
        /*body *:not(p) {
            color: peru;
        }*/
        /*pseduo target usado para destacar algo*/
        p:target {
            background-color: burlywood;
        }
        p:target::before {
            font: 70% sans-serif;
            content: ">";
            color:teal;
            margin-right: .25em;
        }
        p:target i {
            color: red;
        }
        /*pseudo usado para apontar elementos, abrindo uma caixa*/
        .lightbox {
            display: none;     
            color: white;
        }
        .lightbox:target {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .lightbox figcaption {
            width: 25rem;
            position: relative;
            padding: 1.5em;
            background-color: rgb(223, 33, 33);
        }
        .lightbox .close {
            position: relative;
            display: block;
        }
        .lightbox .close::after {
            right: -1rem;
            top: -1rem;
            width: 2rem;
            height: 2rem;
            position: absolute;
            display: flex;
            z-index: 1;
            align-items: center;
            justify-content: center;
            background-color: black;
            border-radius: 50%;
            color: white;
            content: "x";
            cursor: pointer;
        }
        .lightbox .close::before {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position:fixed;
            background-color: gainsboro;
            content: "";
            cursor: default;
        }
        /*seleção de elementos irmãos nth-child*/
        ul li:nth-child(odd) {
            background-color: blueviolet;
        }
        ol li:nth-child(3n) {
            background-color: olivedrab;
        }
        /*seleção da primeira letra de um bloco*/
        #descri::first-letter {
            font-size: 50px;
            display: block;
            float: left;
            margin: 0 10px 10px 0;
            background-color: brown;
        }
        /*ao selecionar o fundo fica preto e a fonte branca*/
        #descri::selection {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p class="descrit">Exemplos práticos para o aprendizado.</p>
    <input class="in1" type="text" placeholder="Ex: email@email.com"><br>
    <input class="in2" type="text" placeholder="Ex: linkedin.com/seunome"> <input type="checkbox">
        <ul>
            <li>item A</li>
            <li>item B</li>
            <li>item C</li>
        </ul>

        <ol>
            <li id="item1">item</li>
            <li>item</li>
            <li>item</li>
        </ol>

        <h2>Links</h2>
        <p id="descri">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Placeat explicabo 
            <a id="a3" href="">solute</a> quod, modi obcaecati neque ab 
            sunt provident rerum, 
            <a id="a1" href="https://www.google.com" target="_blank">reprehenderit</a>, 
            hic ratione corporis voluptate fugiat 
            quasi <a id="a2" href="https://www.google.com" target="_blank">Placeho</a> rem unde 
            in!</p>
        
        <h2>T@rget</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cum tempore, porro minus impedit, beatae id corrupti quam dolor natus earum minima. Error, alias repellendus quia enim explicabo velit officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, repudiandae adipisci animi accusantium minus reprehenderit? Ipsam aspernatur quibusdam vero nam possimus velit repellendus inventore, dolorem ratione numquam nulla, commodi ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime obcaecati officia, provident dolorem recusandae at ad quam facere inventore impedit voluptatibus pariatur ipsum repellendus praesentium rem ipsam, eos, assumenda nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae totam, illo nesciunt adipisci fuga eum animi? Ipsum, culpa fugiat, maxime perspiciatis aut saepe numquam libero quae ea dicta assumenda! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, itaque saepe laboriosam labore neque iure debitis natus cumque facere, impedit est ipsum repudiandae! Laborum enim nisi fugit animi architecto nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, impedit temporibus at sed sequi neque ut excepturi mollitia recusandae harum voluptatem in nobis architecto quod atque accusamus, vitae aliquid. Obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem, nisi sit et expedita beatae maiores blanditiis fuga laboriosam nesciunt aperiam illum voluptate quasi consequatur tempore veniam porro iste? Voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eveniet pariatur esse labore ut officiis. Atque nemo sapiente veniam placeat dignissimos nisi? Animi, nesciunt! At quos possimus explicabo quo provident.</p>
        <h3>Índice</h3>
            <ol>
                <li><a href="#p1">Ir para o 1º parag.</a></li>
                <li><a href="#p2">Ir para o 2º parag.</a></li>
            </ol>
        
        <h3>Artigo</h3>
        <p id="p1">Você pode definir <i>este parágrafo</i> alvo</p>
        <p id="p2">Outro <i>parágrafo</i>, acessível por link.</p>

        <h3>Lightb0x</h3>
        <ul>
            <li><a href="#example1">Abrir exemplo #1</a></li>
        </ul>

        <div class="lightbox" id="example1">
            <figure>
                <a href="#" class="close"></a>
                <figcaption>Lorem ipsum dolor sit amet,
                    ocnsectur adicpn elit.
                </figcaption>
            </figure>
        </div>

        
    </body>
</html>