<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            width: 200px;
            
            background:chartreuse;
            border: 10px solid;
            border-bottom-color:darkgoldenrod;
            border-right-color:indigo;
            border-left-color:red;
            border-top-color:magenta;
            
            padding: 20px;
            margin: 30px;
        }
        .section-two {
            width: 200px;
            background:cyan;
            height: 50px;
            border: 5px solid black;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.</section>
    <section class="section-two">paranue ié</section>
</body>
</html>